* Groups : 
1. Admin : Can access all projects, categories, users....
2. Project Manager :  Access only ONE  linked project
3. Mobile Users : Read only to linked projects


* API :
    *  Using field access_token (access-token) in the table UserDevice to identify the user and the project
     
     